# University_ITMO

./: .gitignore  README.md
Proga/lab5/server/: pom.xml
Proga/lab5/server/src/main/java/ru/suvorov/server/: Server.java
Proga/lab5/server/src/main/java/ru/suvorov/server/builder/: BuilderCity.java  ConcreateCoordinatesBuilder.java  ConcreteCityBuilder.java  DirectorBuilder.java
Proga/lab5/server/src/main/java/ru/suvorov/server/collection/: ReadObject.java
Proga/lab5/server/src/main/java/ru/suvorov/server/commands/: Add.java  AddIfMin.java  Clear.java  PrintAscending.java  Save.java  SumOfMetersAboveSeaLevel.java
Proga/lab5/server/src/main/java/ru/suvorov/server/managers/: CollectionManager.java  Command.java  DumpManager.java  Runner.java
Proga/lab5/server/src/main/java/ru/suvorov/server/util/: CommandManager.java  Validtable.java
Proga/lab6/client/: build.gradle
Proga/lab6/client/src/main/java/ru/suvorov/client/: Client.java  ClientConnection.java
Proga/lab6/client/src/main/java/ru/suvorov/client/Consoles/: Console.java  StadartConsole.java
Proga/lab6/client/src/main/java/ru/suvorov/client/builder/: BuilderCity.java  BuilderCoordinates.java  BuilderHuman.java  ConcreateCoordinatesBuilder.java  ConcreateHumanBuilder.java  ConcreteCityBuilder.java  DirectorBuilder.java
Proga/lab6/client/src/main/java/ru/suvorov/client/commands/: ClientSideCommands.java  Command.java
Proga/lab6/client/src/main/java/ru/suvorov/client/ui/: ClientUI.java
Proga/lab6/client/src/main/java/ru/suvorov/client/util/: Console.java  (+1 more)
Proga/lab6/common/: build.gradle
Proga/lab6/common/src/main/java/ru/suvorov/: CommandRequest.java
Proga/lab6/common/src/main/java/ru/suvorov/enums/: Climate.java  StandardOfLiving.java
Proga/lab6/common/src/main/java/ru/suvorov/exception/: InvalidDataException.java
Proga/lab6/common/src/main/java/ru/suvorov/model/: City.java  Coordinates.java  Human.java
Proga/lab6/common/src/main/java/ru/suvorov/util/: CollectionElement.java  Validtable.java
Proga/lab6/server/: build.gradle  penis  sc  sc1
Proga/lab6/server/src/main/java/ru/suvorov/server/: Server.java  ServerConnection.java  ServerMain.java
Proga/lab7/server/: build.gradle
Proga/lab7/server/src/main/java/ru/suvorov/server/: Server.java  ServerConnection.java
WebProgramming/Lab1/server/: build.gradle
WebProgramming/Lab1/server/src/main/java/dev/n0fckgway/: Main.java
WebProgramming/Lab1/server/src/main/java/dev/n0fckgway/fcgi/: FCGIService.java
WebProgramming/Lab1/server/src/main/java/dev/n0fckgway/http/: HTTPRequest.java
WebProgramming/Lab2/: build.gradle
WebProgramming/Lab2/src/main/java/dev/n0fckgway/lab2/controller/: AreaCheckServlet.java  ControllerServlet.java  FilterOne.java
WebProgramming/Lab2/src/main/java/dev/n0fckgway/lab2/exceptions/: InvalidDataException.java
WebProgramming/Lab2/src/main/java/dev/n0fckgway/lab2/model/: AreaChecker.java  HitResult.java  Point.java
WebProgramming/Lab2/src/main/webapp/: index.jsp  result.jsp
WebProgramming/Lab2/src/main/webapp/WEB-INF/: web.xml
WebProgramming/Lab2/src/main/webapp/static/css/: normalize.css  style.css
WebProgramming/Lab2/src/main/webapp/static/js/: canvas.js  technicalButtons.js  validation.js
WebProgramming/Lab4/: build.gradle  settings.gradle
WebProgramming/Lab4/backend/: build.gradle
WebProgramming/Lab4/backend/src/main/java/dev/n0fckgway/lab4/: Api.java
WebProgramming/Lab4/frontend/: package-lock.json  package.json
WebProgramming/Lab4/frontend/patches/: belle+4.0.0.patch
WebProgramming/Lab4/frontend/public/: manifest.json  oi.mov
WebProgramming/Lab4/frontend/src/: App.css  App.js  index.js
WebProgramming/Lab4/frontend/src/components/atoms/: Button.jsx  Input.jsx  Label.jsx  Logo.jsx
WebProgramming/Lab4/frontend/src/components/molecules/auth/: LoginHeader.jsx  LoginOptions.jsx  SocialLogin.jsx  SuccessMessage.jsx
WebProgramming/Lab4/frontend/src/components/molecules/css/: HeaderInfo.module.scss  StartMainInfo.module.scss  StartPartnersInfo.module.scss
WebProgramming/Lab4/frontend/src/components/molecules/css/auth/: AuthInput.module.scss  LoginHeader.module.scss  LoginOption.module.scss  SocialLogin.module.scss  SuccessMessage.module.scss
WebProgramming/Lab4/frontend/src/components/molecules/css/start/: HeaderInfo.module.scss  StartMainInfo.module.scss  StartPartnersInfo.module.scss
WebProgramming/Lab4/frontend/src/components/molecules/start/: StartHeaderInfo.jsx  StartMainInfo.jsx  StartPartnersInfo.jsx
WebProgramming/Lab4/frontend/src/components/molecules/startPage/: StartHeaderInfo.jsx  StartMainInfo.jsx  StartPartnersInfo.jsx
WebProgramming/Lab4/frontend/src/components/organisms/: StartHeader.jsx  StartMain.jsx
WebProgramming/Lab4/frontend/src/components/organisms/auth/: LoginForm.jsx  LoginForm.module.scss  SignupForm.jsx
WebProgramming/Lab4/frontend/src/components/organisms/css/: Header.module.scss  StartMain.module.scss
WebProgramming/Lab4/frontend/src/components/pages/: AuthPage.jsx  ForbiddenPage.jsx  MainPage.jsx  MainPage.module.scss  StartPage.jsx
WebProgramming/Lab4/frontend/src/components/routesConfig/: StartRoutesConfig.jsx
WebProgramming/Lab4/frontend/src/components/store/: EmailCheckReducer.jsx  FormAuthReducer.jsx  Store.jsx
WebProgramming/lab3_v2/: build.gradle  settings.gradle  ~$lab3.docx
WebProgramming/lab3_v2/src/main/java/dev/n0fckgway/lab3/beans/: ClockBean.java  GraphBean.java  PointBean.java  ResultsBean.java
WebProgramming/lab3_v2/src/main/java/dev/n0fckgway/lab3/model/: AreaChecker.java  Result.java
WebProgramming/lab3_v2/src/main/java/dev/n0fckgway/lab3/persistence/: CrudRepository.java  JpaUtil.java  ResultRepository.java
WebProgramming/lab3_v2/src/main/webapp/: index.xhtml  main.xhtml
WebProgramming/lab3_v2/src/main/webapp/WEB-INF/: faces-config-beans.xml  faces-config-navigation.xml  web.xml
WebProgramming/lab3_v2/src/main/webapp/errorPages/: 400.xhtml  404.xhtml  500.xhtml  503.xhtml
WebProgramming/lab3_v2/src/main/webapp/resources/css/: app.css
WebProgramming/lab3_v2/src/main/webapp/resources/js/: canvas.js  clock.js
(+427 files in other folders)
