plugins {
    id 'java'
    id 'war'
}

group 'dev.n0fckgway.lab4'


repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '22'
targetCompatibility = '22'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.register('buildFrontendVite', Exec) {
    workingDir 'frontend'
    commandLine '/opt/homebrew/bin/npm', 'run', 'build'
}

dependencies {
    implementation project(':backend')
    compileOnly('jakarta.data:jakarta.data-api:1.0.0')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.1')
    compileOnly('jakarta.json:jakarta.json-api:2.1.3')
    compileOnly('jakarta.mvc:jakarta.mvc-api:2.1.0')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    compileOnly('jakarta.transaction:jakarta.transaction-api:2.0.1')
    compileOnly('jakarta.websocket:jakarta.websocket-api:2.2.0')
    implementation('org.hibernate:hibernate-core:7.0.0.Beta1')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')
    implementation('org.jboss.weld.se:weld-se-core:6.0.0.Beta4')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

war {
    from fileTree('./frontend/build') {
        into '/'
    }

    dependsOn 'buildFrontendVite'
}

test {
    useJUnitPlatform()
}