plugins {
  id 'java-library'
}

group 'dev.n0fckgway.lab4'


java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.data:jakarta.data-api:1.0.0')
  compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
  implementation("org.projectlombok:lombok:1.18.38")
  implementation("de.mkammerer:argon2-jvm:2.11")
  implementation("io.jsonwebtoken:jjwt:0.12.3")
  compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
  compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.1')
  compileOnly('jakarta.json:jakarta.json-api:2.1.3')
  compileOnly('jakarta.mvc:jakarta.mvc-api:2.1.0')
  compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0')
  compileOnly('jakarta.security.enterprise:jakarta.security.enterprise-api:4.0.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  compileOnly('jakarta.transaction:jakarta.transaction-api:2.0.1')
  compileOnly('jakarta.websocket:jakarta.websocket-api:2.2.0')
  implementation('org.mindrot:jbcrypt:0.4')
  compileOnly('org.apache.derby:derby:10.17.1.0')
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
  implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')
  implementation('org.jboss.weld.se:weld-se-core:6.0.0.Beta4')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}
