plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
    id 'application'
}

group = 'server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17 
    targetCompatibility = JavaVersion.VERSION_17 
}

dependencies {
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
}

application {
    mainClass = 'ru.suvorov.server.Server'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.suvorov.server.Server'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
} 