/**/

plugins {
    id 'application'
}

dependencies {
    implementation files('../libs/fastcgi-lib.jar')
}

jar {
    manifest {
        attributes(
                'Main-class':  'dev.n0fckgway.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        archiveFileName = 'server.jar'
    }
}

application {
    mainClass = 'dev.n0fckgway.Main'
}
