plugins {
    id 'java'
    id 'war'
}


group 'dev.n0fckgway.lab2'


repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    junitVersion = '5.11.0'
}

dependencies {
    compileOnly ('jakarta.servlet:jakarta.servlet-api:6.1.0')
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    annotationProcessor ('org.projectlombok:lombok:1.18.30')
    compileOnly ('org.projectlombok:lombok:1.18.30')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}



tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}




