plugins {
    id 'java'
    id 'war'
}

group 'dev.n0fckgway.lab3'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}


java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax.enterprise:cdi-api:2.0'
    compileOnly 'javax.faces:javax.faces-api:2.3'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.persistence:javax.persistence-api:2.2'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'org.primefaces:primefaces:12.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
